[gd_scene load_steps=7 format=3 uid="uid://bfd5xfv0bxnts"]

[ext_resource type="PackedScene" uid="uid://clujaf3u776a3" path="res://addons/godot-xr-tools/objects/viewport_2d_in_3d.tscn" id="1_ndwjv"]
[ext_resource type="PackedScene" uid="uid://de6tlnqpr47dw" path="res://Turing_Machines/TM_assests/D_R_C.tscn" id="2_bmojk"]

[sub_resource type="QuadMesh" id="QuadMesh_8wfhl"]
resource_local_to_scene = true
size = Vector2(300, 60)

[sub_resource type="ViewportTexture" id="ViewportTexture_3nhs6"]
viewport_path = NodePath("Viewport")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_38fa5"]
transparency = 1
cull_mode = 2
albedo_texture = SubResource("ViewportTexture_3nhs6")
texture_filter = 1

[sub_resource type="BoxShape3D" id="BoxShape3D_0uhrq"]
resource_local_to_scene = true
size = Vector3(300, 60, 0.02)

[node name="DeltaCol" type="Node3D"]

[node name="Viewport2Din3D" parent="." instance=ExtResource("1_ndwjv")]
transform = Transform3D(-2.18557e-10, 0, 0.005, 0, 0.005, 0, -0.005, 0, -2.18557e-10, 0, 0, 0)
screen_size = Vector2(300, 60)
viewport_size = Vector2(300, 60)

[node name="Viewport" parent="Viewport2Din3D" index="0"]
size = Vector2i(300, 60)

[node name="DRC" parent="Viewport2Din3D/Viewport" index="0" instance=ExtResource("2_bmojk")]

[node name="Screen" parent="Viewport2Din3D" index="1"]
mesh = SubResource("QuadMesh_8wfhl")
surface_material_override/0 = SubResource("StandardMaterial3D_38fa5")

[node name="StaticBody3D" parent="Viewport2Din3D" index="2"]
screen_size = Vector2(300, 60)
viewport_size = Vector2(300, 60)

[node name="CollisionShape3D" parent="Viewport2Din3D/StaticBody3D" index="0"]
shape = SubResource("BoxShape3D_0uhrq")

[editable path="Viewport2Din3D"]
[editable path="Viewport2Din3D/Viewport/DRC"]
