[gd_scene format=3 uid="uid://caqdp6ee8sswq"]

[node name="TmUi" type="Node2D"]

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 635.0
offset_bottom = 365.0

[node name="ColorRect" type="ColorRect" parent="Control"]
layout_mode = 0
offset_right = 644.0
offset_bottom = 365.0
color = Color(0.284419, 0.000115562, 0.317501, 0.92549)

[node name="MarginContainer" type="MarginContainer" parent="Control/ColorRect"]
layout_mode = 0
offset_right = 444.0
offset_bottom = 73.0

[node name="VBoxContainer" type="VBoxContainer" parent="Control/ColorRect/MarginContainer"]
layout_mode = 2

[node name="TextEdit" type="LineEdit" parent="Control/ColorRect/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
theme_override_font_sizes/font_size = 11
placeholder_text = "Enter States: "

[node name="TextEdit3" type="LineEdit" parent="Control/ColorRect/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
theme_override_font_sizes/font_size = 11
placeholder_text = "Enter Tape Alphabet: "

[node name="TextEdit2" type="LineEdit" parent="Control/ColorRect/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
theme_override_font_sizes/font_size = 11
placeholder_text = "Enter Input String Alphabet: "

[node name="Button" type="Button" parent="Control/ColorRect/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Submit {{Q},{E},{r}}"
