[gd_scene format=3 uid="uid://dyuh27clkexhy"]

[node name="AddLang12d" type="Node2D"]

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 300.0
offset_bottom = 200.0

[node name="ColorRect" type="ColorRect" parent="Control"]
layout_mode = 0
offset_right = 300.0
offset_bottom = 200.0
color = Color(0.25098, 0.701961, 0.392157, 1)

[node name="ColorRect" type="ColorRect" parent="Control/ColorRect"]
layout_mode = 0
offset_left = 13.0
offset_top = 12.0
offset_right = 289.0
offset_bottom = 186.0
color = Color(0.161795, 0.440699, 0.335093, 1)

[node name="RichTextLabel" type="RichTextLabel" parent="Control/ColorRect/ColorRect"]
layout_mode = 0
offset_left = 14.0
offset_top = 18.0
offset_right = 267.0
offset_bottom = 90.0
text = "Requirements:
States: {q1,q2,q3,qf}
Tape Alphabet: {0,1,X,Y}"

[node name="Button" type="Button" parent="Control/ColorRect/ColorRect"]
layout_mode = 0
offset_left = 18.0
offset_top = 104.0
offset_right = 256.0
offset_bottom = 145.0
text = "Add Language: 0^n1^n | n>=0"
