[gd_scene load_steps=8 format=3 uid="uid://bfqmssnbcdbi6"]

[ext_resource type="ArrayMesh" uid="uid://vykkang8dgpv" path="res://Turing_Machines/TM_assests/Teddy_Bear/teddy1.obj" id="1_tw2aq"]
[ext_resource type="PackedScene" uid="uid://clujaf3u776a3" path="res://addons/godot-xr-tools/objects/viewport_2d_in_3d.tscn" id="2_777qd"]
[ext_resource type="PackedScene" uid="uid://yceb2e6mqdwl" path="res://Turing_Machines/TM_assests/Teddy_Bear/BearTextBubble.tscn" id="3_c4mwk"]

[sub_resource type="QuadMesh" id="QuadMesh_dow4w"]
resource_local_to_scene = true
size = Vector2(300, 125)

[sub_resource type="ViewportTexture" id="ViewportTexture_lt2s3"]
viewport_path = NodePath("Viewport")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_wwnjn"]
transparency = 1
cull_mode = 2
albedo_texture = SubResource("ViewportTexture_lt2s3")
texture_filter = 1

[sub_resource type="BoxShape3D" id="BoxShape3D_qipea"]
resource_local_to_scene = true
size = Vector3(300, 125, 0.02)

[node name="TeddyBearModel" type="Node3D"]

[node name="Teddy1" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0709284, -1.19209e-07, 0.139863)
mesh = ExtResource("1_tw2aq")

[node name="TeddyBearTextBubble" parent="." instance=ExtResource("2_777qd")]
transform = Transform3D(0.01, 0, 0, 0, 0.01, 0, 0, 0, 0.01, -0.120035, 2.66283, 0)
screen_size = Vector2(300, 125)
viewport_size = Vector2(300, 125)

[node name="Viewport" parent="TeddyBearTextBubble" index="0"]
size = Vector2i(300, 125)

[node name="BearTextBubble" parent="TeddyBearTextBubble/Viewport" index="0" instance=ExtResource("3_c4mwk")]

[node name="RichTextLabel" parent="TeddyBearTextBubble/Viewport/BearTextBubble/ColorRect/ColorRect" index="0"]
theme_override_font_sizes/normal_font_size = 10
text = "										How To Play:
Look directly at the box that you want to interact with and using the joysticks, click and drag it to correct destination.
Red box = incorrect spot
Green box = correct spot
Regenerate List = Creates a new list and resets 
**The goal is to sort the list from least to greatest using selection sort."

[node name="Screen" parent="TeddyBearTextBubble" index="1"]
mesh = SubResource("QuadMesh_dow4w")
surface_material_override/0 = SubResource("StandardMaterial3D_wwnjn")

[node name="StaticBody3D" parent="TeddyBearTextBubble" index="2"]
screen_size = Vector2(300, 125)
viewport_size = Vector2(300, 125)

[node name="CollisionShape3D" parent="TeddyBearTextBubble/StaticBody3D" index="0"]
shape = SubResource("BoxShape3D_qipea")

[editable path="TeddyBearTextBubble"]
[editable path="TeddyBearTextBubble/Viewport/BearTextBubble"]
