[gd_scene load_steps=2 format=3 uid="uid://slmhachl5d37"]

[ext_resource type="Texture2D" uid="uid://8t0nix201b1f" path="res://Turing_Machines/TM_assests/State_Diagram_Assests/State_Diagram_3 - Copy.png" id="1_okai1"]

[node name="StateDiagram2" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(426.503, 248.248)
scale = Vector2(1.0586, 1.22762)
texture = ExtResource("1_okai1")
